<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>MPExtended</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FBF9EF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }

    #container {
      margin: 0 auto;
      width: 700px;
    }

    h1, h2, a { color: #F6855E; }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .preinline { font-family: Courier; }
  </style>
</head>

<body>
  <a href="http://github.com/MPExtended/MPExtended"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/MPExtended/MPExtended">MPExtended</a></h1>

    <div class="description">
      MPExtended is a project that aims at providing access to MediaPortal from all over the world, using clients for your webbrowser, Android, iOS, and more. 
    </div>

   <p>
      MPExtended is a project that aims at providing access to MediaPortal from all over the world. To reach this goal, multiple applications are in development:
      <ul>
         <li>WCF Services for both the client and TV Server, to open up the databases for all applications</li>
         <li>A streaming service with on-the-fly transcoding to allow watching media on computers, tablets and smartphones</li>
         <li>WebMediaPortal, a webinterface for MediaPortal</li>
         <li>Other people are also developing clients based upon our services for Android, iOS and MP2.</li>
      </ul>
   </p>

   <h2>Support</h2>
   Documentation for MPExtended is available on the <a href="http://wiki.team-mediaportal.com/1_MEDIAPORTAL_1/17_Extensions/Remote_Access/MPExtended">MediaPortal wiki</a>. You can get
   support in the MediaPortal forums. The developers are also available on IRC, in #mp-extended on <a href="http://freenode.net/">irc.freenode.net</a>. Please provider your logs and 
   configuration if you have any problems.

   <h2>Download</h2>
   <p>
      Currently no stable release is available. You can download the latest development version in  <a href="http://github.com/MPExtended/MPExtended/zipball/master">zip</a> or
      <a href="http://github.com/MPExtended/MPExtended/tarball/master">tar</a> format from Github. If you want to contribute, you can also clone the project with 
      <a href="http://git-scm.com">Git</a> from <code>git://github.com/MPExtended/MPExtended</code>.
   </p>

   <h2>License</h2>
   <p>
      MPExtended is published under the GPLv2+ license. Other bundled software includes:
      <ul>
         <li><a href="http://videolan.org/">VLC</a>, licensed under GPLv3</li>
         <li><a href="http://ffmpeg.org/">ffmpeg</a> licensed under GPLv3</li>
         <li><a href="http://code.google.com/p/httpsegmenter/">httpsegmenter</a>, licensed under GPLv2+</li>
      </ul>
   </p>
  </div>
</body>
</html>
